<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicalPlayer</class>
 <widget class="QWidget" name="GraphicalPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/img/img/miguel.jpg) no-repeat</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
