<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waitingOpponentDialog</class>
 <widget class="QDialog" name="waitingOpponentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matchmaking</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/wizardPokerLogo.png</normaloff>img/wizardPokerLogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/img/img/menuBg)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(173, 173, 173)</string>
   </property>
   <property name="text">
    <string>Recherche d'adversaire</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
