<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Game*
--
-id: int
player1 : Player
player2 : Player
--
+initGame()
+endGame()
+gameLoop()
+nextTurn()
+checkEvent()
+initDeck()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>320</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>*Player*
--
+name: String
+energy: int
+minions: Minion[]
+graveyard: Minion[]
+hand: Card[]
-deck: GameDeck
--
+win()
+loose()
+startNewturn()   #Draw+gainEn
+drawCard()
+gainEnergy()
useCard()
+putKilledMinionToGraveyard(Minion)
+summonMinion(Minion)

endTurn() -&gt; Qui va faire un next turn pour Game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>860</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Card*
--
+type: CardType
--
+initCard(owner:Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>1000</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*CardIdentity*
--
+id: int
+name: String
+text: String
+energyCost: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>1000</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Spell*
--
who: int #Ally-Ennemy-Both ALLOWED
effect: String
subType: int
--
doEffect(Target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>640</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Deck*
--
contentDeck: Card[]
--
ModifyDeck()
RemoveDeck()
CopyDeck()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>410</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*GameDeck*
--
-deckSize: int
-contentDeck: Deck (Queue deck)
--
giveFirstCard()
#Va être appelé quand le joueur va faire
DrawCard, jolie usage orienté-objet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>450</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>14.0;10.0;134.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>510</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
constructed
with</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>440</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>450</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Opponent</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>690</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=20</panel_attributes>
    <additional_attributes>176.0;12.0;130.0;10.0;130.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>920</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>890</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>890</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=0</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>660</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Account*
--
-mail : String
-password : String
-friends : FriendList
-DeckList : Deck[ ]
-ActiveDeck : Deck
-Victory : int
-Defeat : int
-CardCollection : Collection

--
ModifyProfil()
ModifyDecks()
AccesCollection()
CheckProfil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>660</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..10</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>390</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>590</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Ranking*
--
serverRanking: Account[]
--
UpdateRanking()
SearchPlayer(Account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>620</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>780</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>790</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*FriendList*
--
numberFriends: int
playersFriends: Account[]
--
addNewFriend()
removeFriend()
showOnlinePlayer()
chatWithPlayer(Account)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>990</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Chat*
--
showChatHistory()
sendMessage(Account)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>930</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>210</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Matchmaking*
--
findAnOpponent()
opponentFound()
LaunchTheDuel()
CreatePlayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>290</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>980</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Collection*
--
totalCards: int
availableCards: int[]
--
showMoreThanTwo()
tributeCardsToGetNew()
addCardInCollection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>910</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>860</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Character*
&lt;&lt;Abstract&gt;&gt;  ?
--
hp : int
atk : int
--
ReceiveEffect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>760</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>710</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Minion*
--
ReceiveEffect()
DoAttack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>980</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Database*
--
totalCards : int
allCards : Cards[ ]
--
parseCardsFromTxt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1010</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Collection a accès
à la database</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>700</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>770</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>700</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Hero*
--
HeroicPower()
ReceiveEffect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*BattleManager*
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
