<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewOneDeck</class>
 <widget class="QDialog" name="viewOneDeck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1251</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="up"/>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>1251</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mid"/>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>1251</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="down"/>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>650</y>
     <width>99</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Fin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeCardButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>650</y>
     <width>99</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>650</y>
     <width>113</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
